{
  "name": "CineLOG",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "node backend/server.js",
    "postinstall": "npm install --prefix backend",
    "dev:all": "concurrently -k -n frontend,backend -c cyan,magenta \"npm run dev\" \"npm run dev --prefix backend\"",
    "dev:stop": "sh -c 'for p in 3000 5173 5174; do lsof -ti :$p | xargs kill -9 2>/dev/null; done; echo Done — ports 3000, 5173, 5174 cleared'",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "pinia": "^3.0.4",
    "vue": "^3.5.32",
    "vue-router": "^5.0.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.6",
    "concurrently": "^9.2.1",
    "vite": "^8.0.10"
  }
}
